asn.1.berlib.provider=org.apache.ldap.common.berlib.asn1.SnickersProvider

#
# General JNDI Properties
#

java.naming.factory.initial=org.apache.ldap.server.jndi.EveContextFactory
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret


#
# LDAP Provider Properties
#

#java.naming.ldap.attributes.binary=


#
# Server-Side Provider Properties
#

eve.wkdir=apache.org
eve.disable.anonymous=true
eve.net.ldap.port=10389

# create apache partition

eve.db.partitions=apache
eve.db.partition.suffix.apache=dc=apache,dc=org
eve.db.partition.indices.apache=objectClass ou uid
eve.db.partition.attributes.apache.objectClass=top domain extensibleObject
eve.db.partition.attributes.apache.dc=apache

# set up all the schemas used 

eve.schemas=org.apache.ldap.server.schema.bootstrap.AutofsSchema org.apache.ldap.server.schema.bootstrap.CorbaSchema org.apache.ldap.server.schema.bootstrap.CoreSchema org.apache.ldap.server.schema.bootstrap.CosineSchema org.apache.ldap.server.schema.bootstrap.EveSchema org.apache.ldap.server.schema.bootstrap.InetorgpersonSchema org.apache.ldap.server.schema.bootstrap.JavaSchema org.apache.ldap.server.schema.bootstrap.Krb5kdcSchema org.apache.ldap.server.schema.bootstrap.NisSchema org.apache.ldap.server.schema.bootstrap.ScheduleworldSchema org.apache.ldap.server.schema.bootstrap.SystemSchema

