# In this file you can override parameters specified in the default
# Apache Directory Server config file which is usually at
# /opt/apacheds-x.x.x/conf/apacheds.conf
#
# See also http://wrapper.tanukisoftware.org/doc/english/properties.html
# For a list of properties that can be set.
#
# Common overrides shown commented below


# Override the JRE used
# wrapper.java.command=%JAVA_HOME%/bin/java

# Override the JVM memory settings
# Initial Java Heap Size (in MB)
# wrapper.java.initmemory=384

# Maximum Java Heap Size (in MB)
# wrapper.java.maxmemory=384

# apacheds.instance.start=auto