#
# General JNDI Properties
#

java.naming.factory.initial=org.apache.eve.jndi.EveContextFactory
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret


#
# LDAP Provider Properties
#

#java.naming.ldap.attributes.binary=


#
# Eve Provider Properties
#

eve.wkdir=eve
eve.disable.anonymous=true

